browser=chrome
valid_user=manager
valid_password=Manager1!
invalid_user=Manage
Wrong_password=Manager
p_url=https://crystalkeyhotels.com/












































































































































ck_IDHotel_name = Star Hotel
sonuc_yazisi =Found total 114 records