browser=chrome
valid_user=manager
valid_password=Manager1!
invalid_user=Manage
Wrong_password=Manager
p_url=https://crystalkeyhotels.com/





















































































































































Tphone=123456
Tvalid_price=10000
TAdultAmount=5
TChildrenAmount=4
TContactNameSurname=asddd
TContactPhone=(312) 321-3212
TContactEmail=asddd@gmail.com
Tnotes=Lux Hotel 
Tinvalid_price=10000











