browser=chrome
valid_user=manager
valid_password=Manager1!
invalid_user=Manage
Wrong_password=Manager
p_url=https://crystalkeyhotels.com/























































































































*
us_9hotel=Star Hotel
us_9code=1005
us_9name=Star Hotel
us_9location=antalya
us_9price=200
us_9roomType=Double
us_9adult=2
us_9child=1
us_10invalidCode=tttt
us_10invalidPrice=-222
us_10invalidAdult=-5
us_10invalidChild=-2







*