browser=chrome
valid_user=manager
valid_password=Manager1!
invalid_user=Manage
Wrong_password=Manager
p_url=https://crystalkeyhotels.com/



































































































dnz_Code = 1231234
dnz_Name = Deniz Ates
dnz_Address = Muğla Yanıklar
dnz_Phone = +31 333 454 4332
dnz_Email = teambee@gmail.com

