browser=chrome
valid_user=manager
valid_password=Manager1!
invalid_user=Manage
Wrong_password=Manager
p_url=https://crystalkeyhotels.com/



































Us_003_username=Kelll
Us_003_password=Ali0123?
Us_003_email=team0404@gmail.com
Us_003_Fullname=Niluferr
Us_003_phoneNumber=(123) 568-9411
Us_003_SocialSecurityNumber=123-56-8997
Us_003_DriverLicenceNumber=B
Us_003_Country=United States
Us_003_State=Alaska
Us_003_Adres=Tokyoo
Us_003_workingSector=Tester
Us_003_Birthrate=12/14/2020
Us_003_registrationPage=https://crystalkeyhotels.com/Account/Register
Us_004_invalidUsername=Ali
Us_004_invalidUsername1=
Us_004_invalidPassword01=Ali0123
Us_004_invalidPassword02=Ali?
Us_004_invalidPassword03=Aliila?
Us_004_BlankEmail=
Us_004_BlankFullName=
Us_004_BlankPhoneNumber=
Us_004_BlankSecurityNumber=
Us_004_BlankDriverLicence=
Us_004_BlankAdress=
Us_004_BlankWorkingSector=
Us_004_BlankBirthDate=
Us_004_BlankCountry=









