browser=chrome
valid_user=manager
valid_password=Manager2!
invalid_user=Manage
Wrong_password=Manager
p_url=http://qa-environment.crystalkeyhotels.com/
























































code= 3333
name=Aqua
adress =NewYork
phone =5353045990
email=aqua@gmail.com
invalid_phone=1234ABC!89
invalid_email=aquagmail















bgm_valid_idHotel=1017
bgm_valid_code=1001
bgm_valid_name=Star Hotel
bgm_valid_address=Minnesota
bgm_valid_phone=651-123-4567
bgm_valid_email=Austin@crystalkeyhotels.com
bgm_invalid_idHotel=55555a
bgm_invalid_code=5555a
bgm_invalid_name=abcdefgh
bgm_invalid_address=papatya sokak kiraz apt
bgm_invalid_phone=55555555554
bgm_invalid_email=abcdefg@mai
idgroupValue_HotelType1=2
bgm_expected_result=|Found total 1 records
bgm_clear_dogrulama=





dnz_Code = 1231234
dnz_Name = Deniz Ates
dnz_Address = Muğla Yanıklar
dnz_Phone = +31 333 454 4332
dnz_Email = teambee@gmail.com
















us_9hotel=Best Hotel
us_9code=1005
us_9name=Best Hotel
us_9location=antalya
us_9price=200
us_9roomType=Double
us_9adult=2
us_9child=1
us_10invalidCode=tttt
us_10invalidPrice=-222
us_10invalidAdult=-5
us_10invalidChild=-2










tc1_IDHotel_name = 1018
tc3and10_ID_textbox = 138
tc3_code_textbox = 210
tc3_name_textbox = grootkamer
tc3_location_textbox = Duitsland
tc3and10_price_textbox = 300
tc4and5_ID_textbox = 137
tc4and5_code_textbox = ertt
tc4and5_location_textbox = drff
tc4and5_name_textbox = 456
tc4and5_price_textbox = 500
tc6_ID_textbox_invalid = 25555
tc7and10_code_textbox_invalid = murat23
tc8_name_textbox_invalid = serraroom
tc9and10_location_textbox_invalid = Hoonhorst
tc10_name_textbox_invalid = kamer
clear_dogrulama =



nb_HotelName=HAPPY HOTEL
nb_generalCode=1002
nb_generalName=Star Hotel
nb_generalLocation=USA
nb_Description=very nice
nb_Price=400
nb_roomType=Double
nb_maxAdult=3
nb_maxChild=2
nb_SavedBasariliMesaji=HotelRoom was updated successfully
nb_SilmeOnayMesaji=Would you like to continue?
nb_SilmeMesaji=Hotel was deleted successfully
nb_tipValue=room prop1
nb_propertiesCode=12
nb_propertiesValue=123
nb_propertiesSaveMesaji=Value added
nb_propertiesNewCode=1
nb_propertiesNewValue=20
nb_propertiesUpdateMesaji=Value was updated Succesfully
nb_propertiesRemoveOnayMesaji=Do you want to delete this barcode?
nb_propertiesRemoveMesaji=Value was deleted Succesfully
nb_path=C:\Users\niluf\CrystalKeyHotelTeam4\oda.jpg
nb_propertiesEklemeNegativeMesaji=Value couldn't be added, provide a value please













































Tphone=123456
Tvalid_price=10000
TAdultAmount=5
TChildrenAmount=4
TContactNameSurname=asddd
TContactPhone=(312) 321-3212
TContactEmail=asddd@gmail.com
Tnotes=Lux Hotel 
Tinvalid_price=10000
