browser=chrome
valid_user=manager
valid_password=Manager2!
invalid_user=Manage
Wrong_password=Manager
p_url=http://qa-environment.crystalkeyhotels.com/













































































































































tc1_IDHotel_name = 1018
tc3and10_ID_textbox = 138
tc3_code_textbox = 210
tc3_name_textbox = grootkamer
tc3_location_textbox = Duitsland
tc3and10_price_textbox = 300
tc4and5_ID_textbox = 137
tc4and5_code_textbox = ertt
tc4and5_location_textbox = drff
tc4and5_name_textbox = 456
tc4and5_price_textbox = 500
tc6_ID_textbox_invalid = 25555
tc7and10_code_textbox_invalid = murat23
tc8_name_textbox_invalid = serraroom
tc9and10_location_textbox_invalid = Hoonhorst
tc10_name_textbox_invalid = kamer
clear_dogrulama =
























































